#contact_modal {
  display: none;
}

.photograph-header {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #fafafa;
  height: 300px;
  margin: 0 auto;
  padding: 0 3rem;
}

.photograph-header ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.photograph-header ul li {
  margin-bottom: 1rem;
}

.photograph-header ul li:nth-child(1) {
  font-size: 3rem;
  color: var(--title-color);
}

.photograph-header ul li:nth-child(2) {
  font-size: 1.8rem;
  color: var(--accent-color);
}

.photograph-header ul li:nth-child(3) {
  color: var(--secondary-text-color);
}

.photograph-header img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.237);
  margin-left: auto;
  align-self: center;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
  margin: 0 auto;
}

.filter-section {
  width: 80vw;
  margin: 20px auto;
  display: flex;
  align-items: center;
}

.filter-section label {
  font-weight: 700;
  margin-right: 2rem;
}

.custom-select {
  position: relative;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}

.select-items div {
  position: relative;
}

.select-items div:nth-child(2)::before,
.select-items div:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  width: 80%;
  height: 1px;
  background-color: white;
}

.select-items div,
.select-selected,
.select-items {
  width: 200px;
}

.select-items div,
.select-selected {
  padding: 1.5rem 1rem;
}

.select-selected,
.select-items {
  border-radius: 6px;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: var(--accent-color);
  max-width: 200px;
}

.select-items div,
.select-selected {
  color: white;
  cursor: pointer;
}

.select-items {
  position: absolute;
  background-color: var(--accent-color);
  top: 0px;
  left: 0;
  right: 0;
  z-index: 99;
}

.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(225, 225, 225, 0.1);
}

.media-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin: 0 auto;
  margin-top: 4rem;
  gap: 0 calc((1 / 3) * (80vw - (3 * 350px)));
}

.media-section article {
  width: 350px;
  height: 400px;
}

.media-section article img,
.media-section article video {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
}

.media-section div {
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: var(--accent-color);
}

.media-section div div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.media-section div div p {
  margin-right: 0.5rem;
}

.like-price {
  background-color: #db8876;
  border-radius: 10px 10px 0 0;
  min-width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 1rem 1.5rem;
  margin-right: 2rem;
}

.like-price span:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.like-price span:nth-child(1) p {
  margin-right: 0.5rem;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}
